{
  "name": "nzptechnology",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.9.3",
    "lucide-react": "0.468.0"
  },
  "devDependencies": {
    "vite": "6.1.0",
    "esbuild": "0.24.2"
  }
}
